# myspring

./: README.md  pom.xml
src/main/java/com/coocaa/myspring/controller/: BaseController.java  TestController.java  UserController.java
src/main/java/com/coocaa/myspring/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/coocaa/myspring/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/coocaa/myspring/dao/mapper/: UserMapper.xml
src/main/java/com/coocaa/myspring/interceptor/: LoggerInterceptor.java
src/main/java/com/coocaa/myspring/model/: User.java
src/main/java/com/coocaa/myspring/po/: User.java
src/main/java/com/coocaa/myspring/realm/: UserRealm.java
src/main/java/com/coocaa/myspring/service/: BaseService.java  UserService.java
src/main/java/com/coocaa/myspring/util/crypt/: CipherUtil.java
src/main/java/com/coocaa/myspring/util/dao/: BaseMapper.java
src/main/java/com/coocaa/myspring/util/date/: DateUtil.java
src/main/java/com/coocaa/myspring/util/enumobj/: EnumSystem.java
src/main/java/com/coocaa/myspring/util/resp/: RespBase.java  RespObject.java
src/main/java/com/coocaa/myspring/utils/: MyUtils.java
src/main/resources/: ehcache.xml  log4j.properties  myspring.xml  spring-mybatis.xml
src/main/resources/beta/: db.properties
src/main/resources/dev/: db.properties
src/main/resources/release/: db.properties
src/main/resources/spring/: myspring.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  index.html  layout.jsp  login.html  success.html  unauthorized.html
src/main/webapp/WEB-INF/views/user/: index.jsp  modify.jsp
src/main/webapp/res/css/: AdminLTE.min.css
src/main/webapp/res/elementUI/: index.js
src/main/webapp/res/js/: dataTable.js  jquery.dataTables.js  jquery.js
src/sql/: users.sql
